[platformio]
src_dir = src
default_envs = macos

[env:macos]
platform = native
lib_deps =
   https://github.com/wjwwood/serial.git
   https://github.com/native-toolkit/libtinyfiledialogs
build_flags =
    -Isrc/posix
    -std=c++20
    -lpthread
    -fexperimental-library
extra_scripts =
    pre:git-version.py
    post:pio_use_clang.py
build_src_filter =
    +<**/*.h> +<**/*.s> +<**/*.S> +<**/*.cpp> +<**/*.c>
    -<windows>

[env:windows]
platform = windows_x86
build_flags =
    -Isrc/windows
    -std=c++20
    -lcomdlg32
    -lpthread
extra_scripts =
    pre:git-version.py
build_src_filter =
    +<**/*.h> +<**/*.s> +<**/*.S> +<**/*.cpp> +<**/*.c>
    -<posix>

